pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <h1 class="title" id="test">this pug tag<span style="color: red">This span</span></h1>
    <h2 class="title title-large" id="test">this title h2</h2>
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-3"> 
          <div class="logo"> <a href="#">Custom logo</a></div>
        </div>
        <div class="col-lg-9">
          <ul> 
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3"><a class="logo" href="#">Custom logo</a></div>
        <div class="col-lg-9">
          <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
          </ul>
        </div>
      </div>
    </div>
    <h3>Lorem, This string ipsum dolor.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, inventore corporis eos ea saepe rerum? Iste facere esse magnam quidem.</p>
    <h4>
       Lorem ipsum dolor <span style="color: red;">sit </span>amet.</h4>
    <ul> 
      <li>I like BMW 1</li>
      <li>I like Bugatti 2</li>
      <li>I like Audi 3</li>
    </ul>
    <div class="person"> 
      <div class="person__name">Name Anvar </div>
      <div class="person__surName">surname name</div>
      <div class="person__name">Name Ibragimov </div>
      <div class="person__surName">surname surname</div>
    </div>
    <div class="person">
      <div class="person__name">Ismi:  Anvar</div>
      <div class="person__surName">Familyasi: Ibragimov</div>
      <div class="person__age">Yoshi: 27</div>
    </div>
    <div class="person">
      <div class="person__name">Ismi:  Sajar</div>
      <div class="person__surName">Familyasi: Ahmedov</div>
      <div class="person__age">Yoshi: 30</div>
    </div>
    <div class="person">
      <div class="person__name">Ismi:  Ivan</div>
      <div class="person__surName">Familyasi: Ivanov</div>
      <div class="person__age">Yoshi: 32</div>
    </div>
    <p>raqam noto'g'ri</p>
    <section class="yuu"> 
          <button class="btn btn-large">Order now</button>
          <button class="btn">Order now</button>
    </section>
    <section class="sky"> 
          <h1 class="title title-large">This is a title</h1>
          <h1 class="title title-">This is a small title</h1>
          <h1 class="title title-medium">This is a medium title</h1>
    </section>
    <section class="star">
          <p class="desc-large">This is a desc</p>
          <p class="desc">This is a small desc</p>
    </section>
    <div class="test"> 
      <div class="test__title"> 
            <h1 class="title title-Bollar ro'yhati"></h1>
      </div>
      <div class="test__content"> 
            <div class="list"> 
              <div class="list__name">Ivan</div>
              <div class="list__age">18</div>
              <div class="list__img"><img src="https://picsum.photos/seed/1/300" alt="img"></div>
            </div>
            <div class="list"> 
              <div class="list__name">Jenya</div>
              <div class="list__age">17</div>
            </div>
            <div class="list"> 
              <div class="list__name">Anya</div>
              <div class="list__age">19</div>
              <div class="list__img"><img src="https://picsum.photos/seed/2/300" alt="img"></div>
            </div>
            <div class="list"> 
              <div class="list__name">Natasha</div>
              <div class="list__age">19</div>
            </div>
      </div>
    </div>
    <script src="lib/bootsrtap/js/bootstrap.min.js"> </script>
  </body>
</html>

pug/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        title Document
    body 
        h1(class="title" id="test") this pug tag
            span(style="color: red") This span
        h2.title.title-large#test this title h2
        .container 
            .row 
                .col-lg-3 
                    .logo 
                        a(href="#") Custom logo
                .col-lg-9
                    ul 
                        li
                            a(href="#") Menu
                        li
                            a(href="#") Menu
                        li
                            a(href="#") Menu
        .container
            .row
                .col-lg-3
                    a.logo(href="#") Custom logo
                .col-lg-9
                    ul
                        li
                            a(href="#") Menu 1
                        li
                            a(href="#") Menu 2
                        li
                            a(href="#") Menu 3
        - let test = "This string";
        - let test2 = "<em>This string</em>";
        h3 Lorem, #{test} ipsum dolor.

        p. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, inventore corporis eos ea saepe rerum? Iste facere esse magnam quidem.
        h4 
            |Lorem ipsum dolor 
            span(style="color: red;") sit 
            |amet.
        
        //- - let array = ["Birinchi", "Ikkinchi", "Uchinchi", "To'rtinchi"];

        //- each shuSanoq, i in array
        //-     p Xozirgi tanlov #{shuSanoq} Tartib raqami #{i+1}

        - let array = ["BMW", "Bugatti", "Audi"];
        ul 
            each Car, li in array 
                li I like #{Car} #{li+1}
        
        - let obj = { name: "Anvar", surname: "Ibragimov" };

        .person 
            each name, surName in obj
                .person__name Name #{name} 
                .person__surName surname #{surName}

        - 
            let list = [
                {
                    name: "Anvar",
                    surName: "Ibragimov",
                    age: 27
                },
                {
                    name: "Sajar",
                    surName: "Ahmedov",
                    age: 30
                },
                {
                    name: "Ivan",
                    surName: "Ivanov",
                    age: 32
                },
            ];

        each baza in list
            .person
                .person__name Ismi:  #{baza.name}
                .person__surName Familyasi: #{baza.surName}
                .person__age Yoshi: #{baza.age}
        
        //- mixin title(text)     
        //-     h1=text
        
        //- mixin desc(text)
        //-     p=text

        //- section.test 
        //-     .test__conainer 
        //-         +title("This about section")
        //-         +desc("Lorem ipsum dolor sit amet.")
        //- section.test2 
        //-     .test__conainer 
        //-         +title("This team section")
        //-         +desc("Lorem, ipsum dolor.")
        
        - let raqam = 10;

        if(raqam == 9)
            p raqam to'g'ri
        else if(raqam == 8)
            p da endi raqam to'g'ri
        else 
            p raqam noto'g'ri

        mixin btn(klas,text)
            if(klas)
                button.btn(class="btn-"+klas)=text 
            else 
                button.btn=text 
        
        section.yuu 
            +btn("large","Order now")
            +btn("","Order now")
        
        mixin title(font,text)     
            if(font)
                h1.title(class="title-"+font)=text 
            else 
                h1.title(class="title-"+font)=text 
        
        section.sky 
            +title("large", "This is a title")
            +title("", "This is a small title")
            +title("medium", "This is a medium title")

        mixin desc(font,text)
            if(font)
                p(class="desc-"+font)=text 
            else 
                p.desc=text

        section.star
            +desc("large", "This is a desc")
            +desc("", "This is a small desc")

        //- section.test 
        //-     .test__conainer 
        //-         +title("This about section")
        //-         +desc("Lorem ipsum dolor sit amet.")
        //- section.test2 
        //-     .test__conainer 
        //-         +title("This team section")
        //-         +desc("Lorem, ipsum dolor.")


        - 
            let bollarBazasi = [
                {
                    name: "Ivan",
                    age: 18,
                    image: "https://picsum.photos/seed/1/300"
                },
                {
                    name: "Jenya",
                    age: 17
                },
                {
                    name: "Anya",
                    age: 19,
                    image: "https://picsum.photos/seed/2/300"
                },
                {
                    name: "Natasha",
                    age: 19
                }
            ];
        
        mixin ruyxat(bollarBazasi)
            .list 
                .list__name= bollarBazasi.name
                .list__age= bollarBazasi.age 
                if(bollarBazasi.image)
                    .list__img
                        img(src=bollarBazasi.image, alt="img")
        .test 
            .test__title 
                +title("Bollar ro'yhati")
            .test__content 
                each baza in bollarBazasi
                    +ruyxat(baza)
        

        //- Uyga vazifa 
        //- 1. Baza tuzamiz avto moshinalar tug'risida yani malumotlari
            //- Moshina nomi, rangi, ishlabchiqarilgan yili, yuragan probegi, Rasmi
        //- 2.Mixin
        //- 3.Slayderda chiqarasila (Slick)
        

        script(src="lib/bootsrtap/js/bootstrap.min.js") 
